variable "aws_account_id" {
  type        = string
  description = "AWS account id (eg 012345678901)"
}

variable "aws_region" {
  type        = string
  description = "AWS region (eg eu-west-2)"
}

module "platform-network" {
  source = "../../../modules/platform-network/aws"

  aws_account_id = var.aws_account_id
  aws_region     = var.aws_region
  environment    = var.environment

  ip_range_k8s_control_plane = var.ip_range_k8s_control_plane
  ip_range_k8s_nodes         = var.ip_range_k8s_nodes
  ip_range_k8s_pods          = var.ip_range_k8s_pods
  ip_range_k8s_services      = var.ip_range_k8s_services
  ip_range_tenants_infra     = var.ip_range_tenants_infra

  # aws specific config
  ip_range_nat_gateways = var.ip_range_nat_gateways
}

variable "ip_range_nat_gateways" {
  type        = string
  description = "The cidr of the ip range to use for nat gateways"
  default     = "10.255.255.0/24"
}
